
# Лабораторная работа № 3.Задание №6.Вариант 10

dct = {1: "Первый", 2: "Второй", 3: "Третий", 4: "Четвёртый", 5: "Пятый"}
mas = []
# Состовляю список объектов
for i in dct.items():
    mas.append(list(i))
# В созданом списке объектов меняю первый с последним
mas[-1], mas[0] = mas[0], mas[-1]
# Чищу словарь
dct.clear()
# Переношу список в словарь
for i in range(len(mas)):
    dct[mas[i][0]] = mas[i][1]
# Удаляю всторой элимент
del dct[mas[1][0]]
# Добавляю новый элимент
dct["new_key"] = "new_value"
# Вывожу словарь на печать
print(dct)
