# Задание 6. Вариант 10.
# Ввод данных
a = float(input("Введите число a: "))
b = float(input("Введите число b: "))
# Проверка валидности введённых данных
if (a > 100) or (b > 100) or (a < 1) or (b < 1):
    print("Введённые данные должны соответствовать условию 1<=a,b<=100!")
    exit()
# Форматированный вывод и вычисления
print("-----------------------------------")
print("Сумма: {:0.3f}".format((a**2)+(b**2)))
print("Разность: {:0.3f}".format((a**2)-(b**2)))
print("Произведение: {:0.3f}".format((a**2)*(b**2)))
print("Частное: {:0.3f}".format((a**2)/(b**2)))
