# Задание 5. Вариант 10.
# Ввод данных
v1 = float(input("Введите V1: "))
v2 = float(input("Введите V2: "))
s = float(input("Введите S: "))
t = float(input("Введите T: "))
# Валидация введённых данных
if (v1 > 100) or (v2 > 100) or (s > 100) or (t > 100) or (v1 < 1) or (v2 < 1) or (s < 1) or (t < 1):
    print("Введённые данные должны соответствовать условию 1<=V1,V2,S,T<=100!")
    exit()
# Вычисление и форматированный вывод
print("Ответ: {:0.4f}".format(s+v1*t+v2*t))
