# Задание 9. Вариант 10.
# Входные данные
d = 60
p = 90
m = 150
pr = 117
# Вычисляем общую сумму вкладов (100%)
s = d+p+m
# Вычисляем прибыль каждого вкладчика и выводим ответ
print("Давыдов получил {:0.2f} тыс.руб.".format((pr/s)*d))
print("Петров получил {:0.2f} тыс.руб.".format((pr/s)*p))
print("Максимов получил {:0.2f} тыс.руб.".format((pr/s)*m))
