import math

masx = [0, 0, 0, 0]
masy = [0, 0, 0, 0]
stn = [0, 0, 0, 0]
stn2 = [0, 0, 0, 0]
i = 0
c = 0
SumSt = 0
summa = 0
k = 1

# Функция вычисления площади треугольника
def Streu(a, b, c):
    Pp = (a+b+c)/2
    St = math.sqrt(Pp*(Pp-a)*(Pp-b)*(Pp-c))
    return St

# Функция вычисления длины отрезка
def dlOtr(Xb, Xa, Yb, Ya):
    result = math.sqrt((Xb-Xa)**2+(Yb-Ya)**2)
    return result

while k:
    # Ввод значений
    print("------------------------------------------")
    print("Введите координаты четырёхугольника:")
    for i in range(4):
        print("Координаты {0} точки:".format(i+1))
        masx[i] = float(input("Введите значение X{0}:".format(i+1)))
        masy[i] = float(input("Введите значение Y{0}:".format(i+1)))
    print("------------------------------------------")
    print("Введите координаты точки:")
    x = float(input("Введите значение X:"))
    y = float(input("Введите значение Y:"))
    print("------------------------------------------")

    # Вычисление длины сторон
    i = -1
    while i < 3:
        stn[i+1] = dlOtr(masx[i+1], masx[i], masy[i+1], masy[i])
        i += 1

    # Вывод сторон сторон четырёхугольника
    for i in range(4):
        print("{0} сторона четырёхугольника = {1}".format(i+1, stn[i]))
    print("------------------------------------------")

    # Вычисление суммы трёх сторон, кроме большей
    for i in range(4):
        if max(stn) == stn[i]:
            imax = i
    for i in range(4):
        if i != imax:
            summa += stn[i]

    # Проверка на сущестрование четырёхугольника
    if summa <= max(stn):
        print("Такой четырехугольник существовать не может!")
        print("------------------------------------------")
        print("ВВЕДИТЕ КООРДИНАТЫ ЧЕТЫРЁХУГОЛЬНИКА ЗАНОВО!")
        k = 1
    else:
        print("Такой четырёхугольник существует.")
        print("------------------------------------------")
        k = 0

# Вычисление расстояний от вершин до точки
for i in range(4):
    stn2[i] = dlOtr(masx[i], x, masy[i], y)

# Вывод расстояний до точки
for i in range(4):
    print("Расстояние от точки (x{0}:{1};y{2}:{3}) до точки (x:{4};y:{5}) = {6}".format(i, masx[i], i, masy[i], x, y, stn2[i]))
print("------------------------------------------")

# Вычисление площади четырёхугольника
S = (masx[0] * masy[1] - masy[0] * masx[1]) + (masx[1] * masy[2] - masy[1] * masx[2]) + (masx[2] * masy[3] - masy[2] * masx[3]) + (masx[3] * masy[0] - masy[3] * masx[0])
S = abs(S/2)
print("Площадь четырёхугольника равна:", round(S, 6))
print("------------------------------------------")

# Вычисление суммы площадей треугольников
for i in range(4):
    print("Площадь {0} треугольника равна: {1}".format(i+1, Streu(stn[i], stn2[i-1], stn2[i])))
    SumSt = SumSt+Streu(stn[i], stn2[i-1], stn2[i])
print("Сумма площадей равна:", round(SumSt, 6))
print("------------------------------------------")

# Сравнение суммы площадей треугольников и площади четырёхугольника, а также вывод ответа
if round(S, 6) == round(SumSt, 6):
    print("ТОЧКА (x:{0},y:{1}) ПРИНАДЛЕЖИТ К ЧЕТЫРЁХУГОЛЬНИКУ!".format(x, y))
else:
    print("ТОЧКА (x:{0},У:{1}) НЕ ПРИНАДЛЕЖИТ К ЧЕТЫРЁХУГОЛНИКУ!".format(x, y))